In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df

    Math  Eng
0      4    2
1      4    5
2      7    4
3      8    7
4     12    7
5     13    8
6     15    5
7     18    4
8     22    5
9     23   11
10    23   13
11    25    8

In [5]:
df.shape

(12, 2)

In [6]:
# Binning 
# Chia dữ liệu làm 5 khoảng có số lượng phần tử trong từng khoảng xấp sỉ bằng nhau
df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [7]:
df['bin1'].value_counts()

bin1
(3.999, 7.2]    3
(22.8, 25.0]    3
(7.2, 12.4]     2
(12.4, 16.8]    2
(16.8, 22.8]    2
Name: count, dtype: int64

In [8]:

# bin2

df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .5, .6, .8, 1])
df

    Math  Eng          bin1          bin2
0      4    2  (3.999, 7.2]  (3.999, 7.2]
1      4    5  (3.999, 7.2]  (3.999, 7.2]
2      7    4  (3.999, 7.2]  (3.999, 7.2]
3      8    7   (7.2, 12.4]   (7.2, 14.0]
4     12    7   (7.2, 12.4]   (7.2, 14.0]
5     13    8  (12.4, 16.8]   (7.2, 14.0]
6     15    5  (12.4, 16.8]  (14.0, 16.8]
7     18    4  (16.8, 22.8]  (16.8, 22.8]
8     22    5  (16.8, 22.8]  (16.8, 22.8]
9     23   11  (22.8, 25.0]  (22.8, 25.0]
10    23   13  (22.8, 25.0]  (22.8, 25.0]
11    25    8  (22.8, 25.0]  (22.8, 25.0]

In [9]:
# bin1

df['bin1'] = pd.qcut(df['Math'], q=[0, .2, .5, .6, .8, 1])
df

    Math  Eng          bin1          bin2
0      4    2  (3.999, 7.2]  (3.999, 7.2]
1      4    5  (3.999, 7.2]  (3.999, 7.2]
2      7    4  (3.999, 7.2]  (3.999, 7.2]
3      8    7   (7.2, 14.0]   (7.2, 14.0]
4     12    7   (7.2, 14.0]   (7.2, 14.0]
5     13    8   (7.2, 14.0]   (7.2, 14.0]
6     15    5  (14.0, 16.8]  (14.0, 16.8]
7     18    4  (16.8, 22.8]  (16.8, 22.8]
8     22    5  (16.8, 22.8]  (16.8, 22.8]
9     23   11  (22.8, 25.0]  (22.8, 25.0]
10    23   13  (22.8, 25.0]  (22.8, 25.0]
11    25    8  (22.8, 25.0]  (22.8, 25.0]

In [10]:
# phân vùng và gắn nhãn cho mỗi vùng
df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

    Math  Eng          bin1          bin2 bin3
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A
3      8    7   (7.2, 14.0]   (7.2, 14.0]    B
4     12    7   (7.2, 14.0]   (7.2, 14.0]    B
5     13    8   (7.2, 14.0]   (7.2, 14.0]    C
6     15    5  (14.0, 16.8]  (14.0, 16.8]    C
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E

In [11]:
# Số lượng phần tử trong từng vùng A, B, C, D, E
df['bin3'].value_counts()

bin3
A    3
E    3
B    2
C    2
D    2
Name: count, dtype: int64

In [12]:
df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

    Math  Eng          bin1          bin2 bin3  bin4
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A   Bad
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A   Bad
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A   Bad
3      8    7   (7.2, 14.0]   (7.2, 14.0]    B    OK
4     12    7   (7.2, 14.0]   (7.2, 14.0]    B    OK
5     13    8   (7.2, 14.0]   (7.2, 14.0]    C    OK
6     15    5  (14.0, 16.8]  (14.0, 16.8]    C   Bad
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D   Bad
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D   Bad
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E  Good
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E  Good
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E    OK

In [13]:
df['bin4'].value_counts()

bin4
Bad     6
OK      4
Good    2
Name: count, dtype: int64

In [17]:
import pandas as pd
from sklearn import preprocessing

In [18]:

gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df

   GDP Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [19]:
# label
label_encoder = preprocessing.LabelEncoder()
df['labelCountries']= label_encoder.fit_transform(df['Countries']) 
df

   GDP Countries  labelCountries
0   11     Spain               2
1   22    France               0
2   33     Spain               2
3   44   Germany               1
4   55    France               0

In [20]:
#one hot end coding
dfOneHotEncoding = pd.get_dummies(df.Countries, prefix='Country')
print(dfOneHotEncoding.head())

   Country_France  Country_Germany  Country_Spain
0           False            False           True
1            True            False          False
2           False            False           True
3           False             True          False
4            True            False          False

In [21]:
df = pd.concat([df, dfOneHotEncoding], axis=1)
df

,GDP,Countries,labelCountries,Country_France,Country_Germany,Country_Spain
0,11,Spain,2,False,False,True
1,22,France,0,True,False,False
2,33,Spain,2,False,False,True
3,44,Germany,1,False,True,False
4,55,France,0,True,False,False

In [22]:
# 
from sklearn.preprocessing import LabelBinarizer
y = LabelBinarizer().fit_transform(df.Countries)
y

array([[0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [1, 0, 0]])

In [23]:
# số thực
from sklearn.preprocessing import OneHotEncoder
y = OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [ ]:
# Khi nào dùng One Hot Encoding, khi nào dùng label encoding
# One Hot Encoding: Khi dữ liệu không có thứ tự 
# Label Encoding: Khi dữ liệu có thứ tự, có sự so sánh ( Vàng, bạc, đồng)

In [ ]:
#========================================== Transfrom --> Functions ==========================================

In [27]:
import pandas as pd
from sklearn.preprocessing import MaxAbsScaler

In [38]:

year = [2010,2011,2012,2013,2014,2015]
salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]
salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [ ]:
# Chuẩn hóa
# 1. Normalization

In [41]:
# Tính max absolate scaler LA
max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [42]:
# Tính max absolute scaler HCM
max_hcm = df['HCM'].abs().max()
df['macHCM'] = df['HCM'] / max_hcm
df

   Year   HCM   LA     macLA    macHCM
0  2010   8.5  5.5  0.916667  0.708333
1  2011   9.0  6.0  1.000000  0.750000
2  2012  10.5  6.0  1.000000  0.875000
3  2013  12.0  5.5  0.916667  1.000000
4  2014  11.0  6.0  1.000000  0.916667
5  2015  10.0  5.0  0.833333  0.833333

In [52]:
# Dùng 
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [53]:
#===PP1: Nếu tôi biết lương HCM và LA lần lượt là 4.5 và 5.75 thì qua scaler sẽ là bao nhiêu
# TH xuôi
vSc = scaler.transform([[4.5,5.75]])
vSc

c:\Users\Admin\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [54]:
# Nếu tôi biết lương HCM và LA lần lượt là 0.5 và 0.8 thì qua scaler sẽ là bao nhiêu
# TH ngược
vR = scaler.inverse_transform([[0.5,0.8]])
vR

array([[6. , 4.8]])

In [ ]:
#===PP2: min-max scale về đoạn [0, 1]

# tìm min, max của tập
# x - min / max -min

In [56]:
#===PP2: min-max scale về đoạn [0, 1]
min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA    macHCM  mmcLA
0  2010   8.5  5.5  0.916667  0.708333    0.5
1  2011   9.0  6.0  1.000000  0.750000    1.0
2  2012  10.5  6.0  1.000000  0.875000    1.0
3  2013  12.0  5.5  0.916667  1.000000    0.5
4  2014  11.0  6.0  1.000000  0.916667    1.0
5  2015  10.0  5.0  0.833333  0.833333    0.0

In [57]:
# HCM
min_hcm = df['HCM'].min()
max_hcm = df['HCM'].max()
df['mmcHCM'] = (df['HCM'] - min_hcm) / (max_hcm - min_hcm)

df

   Year   HCM   LA     macLA    macHCM  mmcLA    mmcHCM
0  2010   8.5  5.5  0.916667  0.708333    0.5  0.000000
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.142857
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.571429
3  2013  12.0  5.5  0.916667  1.000000    0.5  1.000000
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.714286
5  2015  10.0  5.0  0.833333  0.833333    0.0  0.428571

In [34]:
#
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [58]:
# Lương HCM và LA lần lượt là 12 và 4.5
# Scaler
vSc = scaler.transform([[12,4.5]])
vSc

c:\Users\Admin\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[1.  , 0.75]])

In [59]:

# Trước khi biến đổi scaler thì gia trị bao nhiêu 0.8 và 1.8
# Inverse
vR = scaler.inverse_transform([[0.8,1.8]])
vR

array([[ 9.6, 10.8]])

In [ ]:
#=== 2. Standandization
# Ví dụ về Z-score
# Nếu 1 người có thu nhập 15 triệu thì ở LA hay TP HCM thoải mái hơn
# Nếu so sánh giá trị của 2 cột, không cùng hệ quy chiếu,

In [61]:
df[['HCM', 'LA']].describe()

             HCM        LA
count   6.000000  6.000000
mean   10.166667  5.666667
std     1.290994  0.408248
min     8.500000  5.000000
25%     9.250000  5.500000
50%    10.250000  5.750000
75%    10.875000  6.000000
max    12.000000  6.000000

In [65]:
# Z-Score = x - muy / xích ma
# HCM
mean_hcm = df['HCM'].mean()
std_hcm = df['HCM'].std()
df['zHCM'] = (df['HCM'] - mean_hcm)
df['zHCM'] = df['zHCM'] / std_hcm
# df['zHCM']

# LA
mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la)
df['zLA'] = df['zLA'] / std_la
df[['zHCM','zLA']]

       zHCM       zLA
0 -1.290994 -0.408248
1 -0.903696  0.816497
2  0.258199  0.816497
3  1.420094 -0.408248
4  0.645497  0.816497
5 -0.129099 -1.632993

In [66]:
# Tính Zscore
mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la

df

   Year   HCM   LA     macLA    macHCM  mmcLA    mmcHCM      zHCM       zLA
0  2010   8.5  5.5  0.916667  0.708333    0.5  0.000000 -1.290994 -0.408248
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.142857 -0.903696  0.816497
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.571429  0.258199  0.816497
3  2013  12.0  5.5  0.916667  1.000000    0.5  1.000000  1.420094 -0.408248
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.714286  0.645497  0.816497
5  2015  10.0  5.0  0.833333  0.833333    0.0  0.428571 -0.129099 -1.632993

In [67]:
# -----------------------------
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)
print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [69]:
# Một người 15tr ở HCM, 12 tr ở LA
# Zscore
vSc = scaler.transform([[15,12]])
vSc

c:\Users\Admin\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([[ 4.10121933, 16.99411663]])

In [72]:

# ------------------------------- Transform Functions -------------------------------
# x^2, sqrt, log, sigmoid, relu, 1/x, ...
def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

,Year,HCM,LA,macLA,macHCM,mmcLA,mmcHCM,zHCM,zLA,TransformX
0,2010,8.5,5.5,0.916667,0.708333,0.5,0.000000,-1.290994,-0.408248,31.25
1,2011,9.0,6.0,1.000000,0.750000,1.0,0.142857,-0.903696,0.816497,37.00
2,2012,10.5,6.0,1.000000,0.875000,1.0,0.571429,0.258199,0.816497,37.00
3,2013,12.0,5.5,0.916667,1.000000,0.5,1.000000,1.420094,-0.408248,31.25
4,2014,11.0,6.0,1.000000,0.916667,1.0,0.714286,0.645497,0.816497,37.00
5,2015,10.0,5.0,0.833333,0.833333,0.0,0.428571,-0.129099,-1.632993,26.00

In [73]:
# Bài tập: 
# Sinh viên tính biể đồ phân phối lương trung bình của HCM
# Tính skenews và kurtoriss của lương trung bình HCM
# Sử dụng hàm log để transform dữ liệu
# Vẽ biểu đồ phân phối của DL lương trung bình của HCM sau khi transform
# Tính skenews và kurtoriss của lương trung bình HCM sau khi transform
# So sánh kết quả trước và sau khi transform